# Metadatos requeridos
sonar.projectKey = laravel-helpers
sonar.projectName = Laravel
sonar.projectVersion = 1.0

# Ruta al directorio de código fuente principal.
# La ruta es relativa al archivo sonar-project.properties. Reemplazar "\" por "/" en Windows.
# Desde SonarQube 4.2, esta propiedad es opcional si se configura sonar.modules.
# Si no está configurado, SonarQube comienza a buscar el código fuente del directorio que contiene
# el archivo sonar-project.properties.
sonar.sources=.

# Idioma
sonar.language = php

# Codificación del código fuente
sonar.sourceEncoding = UTF-8

# Reutilizando informes de PHPUnit
sonar.php.coverage.reportPath = .phpunit / coverage.xml
sonar.php.tests.reportPath = .phpunit / tests.xml
